{
    "name": "parsidev/tcp-socket",
    "description": "TCP Socket for Laravel 5.7",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammad Reza",
            "email": "info@parsidev.ir"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "illuminate/support": "5.8.*"
    },
    "autoload": {
        "psr-0": {
            "Parsidev\\Socket": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Parsidev\\Socket\\SocketServiceProvider"
            ],
            "aliases": {
                "Socket": "Parsidev\\Socket\\Facades"
            }
        }
},
    "minimum-stability": "stable"
}
